<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/sylvain/Workspaces/TurtleDB/turtledb.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Engine/TurtleDB.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Engine/src&lt;ca.uqac.dim.turtledb{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Engine/src"/>
        <file path="/Engine/.classpath"/>
        <file path="/Engine/.project"/>
        <file path="/Engine/TurtleDB.jardesc"/>
    </selectedElements>
</jardesc>
